header
  background: white
  overflow: hidden
  .logo
    display: inline-block
    width: 20%
    color: white
    padding: 15px

  .nav
    display: inline-block
    width: 70%

    li
      display: inline-block
      a
        padding: 10px 10px
        color: $blue
        &:hover
          border-bottom: 1px solid $blue


.content
  max-width: 60%
  padding: 20px
  background: white
  margin: 0 auto
  margin-top: 10px
  border: 1px solid $lightgray
