*
  padding: 0
  margin: 0
  font-family: sans-serif, Arial

body
  background-color: $lightgray

pre
  white-space: pre-wrap
code
  font-family: monospace

.wrapper
  max-width: 960px
  margin: 0 auto

ul
  list-style: none

li
  text-decoration: none

a
  text-decoration: none


.center
  text-align: center

.italic
  font-style: italic

.left
  text-align: left

.right
  text-align: right

.float-right
  float: right

.red-text
  color: $red

.blue-text
  color: $blue

.green-text
  color: $green
